# HOST and PORT that nuxt is running on
CARBO_EXCHANGE_NUXT_HOST=0.0.0.0
CARBO_EXCHANGE_NUXT_PORT=3000

# use [HOST:PORT]/api/ if you are using proxy for CORS
CARBO_EXCHANGE_BROWSER_BASE_URL=http://192.168.43.93:3000/api/
# CARBO_EXCHANGE_BROWSER_BASE_URL=https://carbo.exchange/api/

CARBO_EXCHANGE_BASE_URL=https://api.carbo.exchange/api/

# set proxyUrl if you are using proxy for CORS
CARBO_EXCHANGE_proxyUrl=https://api.carbo.exchange
CARBO_FRONTEND_SENTRY_DSN=...