# HOST and PORT that nuxt is running on
CARBO_EXCHANGE_NUXT_HOST=0.0.0.0
CARBO_EXCHANGE_NUXT_PORT=3000

# use [HOST:PORT]/api/ if you are using proxy for CORS
CARBO_EXCHANGE_baseUrl=http://192.168.43.93:3000/api/
# CARBO_EXCHANGE_baseUrl=https://carbo.exchange/

# set proxyUrl if you are using proxy for CORS
CARBO_EXCHANGE_proxyUrl=https://carbo.exchange